<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingQuiz"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="what's the biggest country in the world?"
        android:textColor="@color/dark_blue"
        android:textFontWeight="800"
        android:textSize="30dp"
        android:id="@+id/waitingQuizQuestionTv"
        />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/answersGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Italy"
            android:textColor="@color/light_blue"
            android:textFontWeight="600"
            android:textSize="30dp"
            android:id="@+id/waitingQuizAnswer1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Italy"
            android:textColor="@color/light_blue"
            android:textFontWeight="600"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/waitingQuizAnswer2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Italy"
            android:textColor="@color/light_blue"
            android:textFontWeight="600"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/waitingQuizAnswer3"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Italy"
            android:textColor="@color/light_blue"
            android:textFontWeight="600"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/waitingQuizAnswer4"
            />


    </RadioGroup>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/loading"
        />

</LinearLayout>